{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "scripts": {
    "config:get": "npx firebase functions:config:get",
    "config:test": "npx firebase use test",
    "delete:poll": "npx firebase functions:delete poll",
    "delete:poll:force": "npx firebase functions:delete poll --force",
    "deploy": "npx firebase deploy --only functions",
    "deploy:poll": "npx firebase deploy --only functions:poll",
    "lint": "npx eslint .",
    "lint:fix": "npx eslint . --fix",
    "logs": "npx firebase functions:log",
    "reboot:poll": "run-s delete:poll:force deploy:poll",
    "serve": "npx firebase emulators:start --only functions",
    "shell": "npx firebase functions:shell",
    "start": "npm run shell",
    "test": "mocha --reporter spec"
  },
  "engines": {
    "node": "8"
  },
  "dependencies": {
    "@google-cloud/bigquery": "^4.7.0",
    "@sendgrid/mail": "^7.2.1",
    "airtable": "^0.8.1",
    "busboy": "^0.3.1",
    "csv-parser": "^3.0.0",
    "easy-pdf-merge": "^0.2.2",
    "firebase-admin": "^8.6.0",
    "firebase-functions": "^3.3.0",
    "libphonenumber-js": "^1.7.48",
    "lodash": "^4.17.19",
    "mailparser": "^2.7.7",
    "markdown-pdf": "^10.0.0",
    "moment": "^2.27.0",
    "mustache": "^4.0.1",
    "promise.allsettled": "^1.0.2",
    "showdown": "^1.9.1",
    "slack": "^11.0.2",
    "split-sms": "^0.1.7",
    "twilio": "^3.63.0",
    "yargs": "^16.2.0"
  },
  "devDependencies": {
    "@google-cloud/pubsub": "^1.7.0",
    "eslint": "^5.12.0",
    "eslint-plugin-promise": "^4.0.1",
    "firebase-functions-test": "^0.1.6",
    "mocha": "^7.1.1",
    "npm-run-all": "^4.1.5",
    "ora": "^5.1.0",
    "prompts": "^2.4.0"
  },
  "private": true
}
